# gradle-scalastyle-plugin

./: .travis.yml  README.md  build.gradle  gradle.properties  publish.sh  settings.gradle
.circleci/: config.yml
gradle-scalastyle-plugin_source/src/main/groovy/org/github/ngbinh/scalastyle/: ScalaStyle.groovy  ScalaStylePlugin.groovy
gradle-scalastyle-plugin_source/src/main/scala/org/github/ngbinh/scalastyle/: ScalaStyleUtils.scala
gradle-scalastyle-plugin_source/src/test/groovy/: ScalaStylePluginTest.groovy
gradle/wrapper/: gradle-wrapper.properties
samples/multi-module/: build.gradle
samples/multi-module/src/main/scala/org/gradle/sample/impl/: PersonImpl.scala
samples/multi_source_scala_2_11/: build.gradle
samples/multi_source_scala_2_11/src/garbage/scala/org/gradle/sample/api/: Person.scala
samples/simple/: build.gradle
samples/simple/src/main/scala/org/gradle/sample/impl/: PersonImpl.scala
samples/simple_scala_2_10/: build.gradle
samples/zinc-2_10/: build.gradle
samples/zinc-2_11/: build.gradle
samples/zinc-2_11/src/test/scala/org/gradle/sample/api/: PersonSpec.scala
src/functionalTest/groovy/org/github/alisiikh/scalastyle/: ScalaStyleParsesTrailingCommas.groovy  ScalastyleCheckFailOnWarningSpec.groovy  ScalastyleCheckFailsWhenRuleViolatedSpec.groovy  ScalastyleCheckForSpecificSourceSetSpec.groovy  ScalastyleCheckIsCacheableSpec.groovy  ScalastyleCheckOutputPathOverriddenSpec.groovy  ScalastyleCheckRunsDuringCheckSpec.groovy  ScalastyleCheckRunsOnAllScalaSourcesSpec.groovy  ScalastyleCheckSkipAllSpec.groovy  ScalastyleCheckSkipSourceSetSpec.groovy  ScalastyleCheckTaskRunSpec.groovy  ScalastyleFunSpec.groovy
src/functionalTest/resources/single-module-multi-source/src/intTest/scala/: Person.scala
src/functionalTest/resources/single-module-multi-source/src/main/scala/: Person.scala
src/functionalTest/resources/trailing-comma/src/main/scala/: MyClass.scala
src/main/groovy/com/github/alisiikh/scalastyle/: ScalastyleCheckAction.groovy  ScalastyleCheckParameters.groovy  ScalastyleCheckTask.groovy  ScalastyleExtension.groovy  ScalastylePlugin.groovy
src/main/groovy/org/github/alisiikh/scalastyle/: Scalastyle.groovy  ScalastyleCheckTask.groovy  ScalastyleExtension.groovy  ScalastylePlugin.groovy
src/main/groovy/org/github/ngbinh/scalastyle/: ScalaStyle.groovy  ScalaStylePlugin.groovy
src/main/scala/org/github/ngbinh/scalastyle/: ScalaStyleUtils.scala
src/test/groovy/: ScalaStyleAllTaskRunSpec.groovy  ScalaStyleFunSpec.groovy  ScalaStylePluginTest.groovy  ScalaStyleSpec.groovy  ScalaStyleUsesCacheSpec.groovy
src/test/groovy/org/github/alisiikh/scalastyle/: ScalastyleCheckCoubleBeRunForSpecificSourceSetSpec.groovy  ScalastyleCheckFailSpec.groovy  ScalastyleCheckFailsOnNoConfigSpec.groovy  ScalastyleCheckFailsWhenNoConfigSpec.groovy  ScalastyleCheckOutputPathCanBeOverriddenSpec.groovy  ScalastyleCheckRunsOnCheckSpec.groovy  ScalastyleCheckTaskRunSpec.groovy  ScalastyleFunSpec.groovy  ScalastyleMultiSourceSpec.groovy  ScalastyleSpec.groovy  ScalastyleUsesCacheSpec.groovy
src/test/groovy/org/github/ngbinh/scalastyle/: ScalaStyleAllTaskRunSpec.groovy  ScalaStyleCheckFailSpec.groovy  ScalaStyleCheckFailsOnNoConfigSpec.groovy  ScalaStyleCheckRunsOnCheckSpec.groovy  ScalaStyleCheckTaskRunSpec.groovy  ScalaStyleFunSpec.groovy  ScalaStyleMultiSourceSpec.groovy  ScalaStyleSpec.groovy  ScalaStyleUsesCacheSpec.groovy
src/test/resources/multi/: scalastyle.xml
src/test/resources/multi/src/garbage/scala/: Person.scala
src/test/resources/multi/src/main/scala/: Person.scala
src/test/resources/multi/src/test/scala/: PersonSpec.scala
src/test/resources/single-module/: scalastyle_strict.xml
src/test/resources/single-module-multi-source/: scalastyle_main.xml
src/test/resources/single-module/src/main/scala/: Person.scala
src/test/resources/zinc-2_10/: build.gradle
src/test/resources/zinc-2_11/: build.gradle
src/test/resources/zinc-2_12/: build.gradle
