buildscript {
    repositories {
        mavenLocal()
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
    }

    dependencies {
        classpath 'com.github.alisiikh:gradle-scalastyle-plugin_2.10:2.1.0'
    }
}

apply plugin: 'scala'
apply plugin: 'com.github.alisiikh.scalastyle_2.10'

scalaStyle {
    config = file("scalastyle.xml")
    verbose = false
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.10.1'
}
