buildscript {
  repositories {
    jcenter() // only work after gradle 1.7
    mavenLocal()
  }

  dependencies {
    classpath 'com.github.alisiikh.scalastyle:gradle-scalastyle-plugin_2.10:2.0.0'
  }
}

apply plugin: 'scala'
apply plugin: 'com.github.alisiikh.scalastyle_2.10'

scalaStyle {
  config = file("scalastyle.xml")
  verbose = false
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.10.1'
}
