apply plugin: 'scala'
apply plugin: 'scalaStyle'

buildscript {
  repositories {
    jcenter() // only work after gradle 1.7
    mavenLocal()
  }

  dependencies {
    classpath 'org.github.ngbinh.scalastyle:gradle-scalastyle-plugin_2.11:2.0.0'
  }
}

scalaStyle {
    config = file("$rootDir/scalastyle_config.xml")
    verbose = false

    sourceSets {
      main {
        config = file("$rootDir/scalastyle_config_main.xml")
      }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.11'
}

dependencies {
    compile 'commons-collections:commons-collections:3.2'
    testCompile 'junit:junit:4.12'
}

// START SNIPPET use-zinc
tasks.withType(ScalaCompile) {
    configure(scalaCompileOptions) {
//        useAnt = false
    }
}
// END SNIPPET use-zinc

// START SNIPPET adjust-memory
tasks.withType(ScalaCompile) {
    configure(scalaCompileOptions.forkOptions) {
        memoryMaximumSize = '1g'
        jvmArgs = ['-XX:MaxPermSize=512m']
    }
}
// END SNIPPET adjust-memory
