apply plugin: 'scala'
apply plugin: 'scalaStyle'

buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }

    dependencies {
        classpath 'org.github.ngbinh.scalastyle:gradle-scalastyle-plugin_2.10:2.0.0'
    }
}

scalaStyle {
    config = file("$rootDir/scalastyle.xml")
    verbose = false
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.10.1'
}

// START SNIPPET use-zinc
ScalaCompileOptions.metaClass.useAnt = false
tasks.withType(ScalaCompile) {
    scalaCompileOptions.useAnt = false
}
// END SNIPPET use-zinc

// START SNIPPET adjust-memory
tasks.withType(ScalaCompile) {
    configure(scalaCompileOptions.forkOptions) {
        memoryMaximumSize = '1g'
        jvmArgs = ['-XX:MaxPermSize=512m']
    }
}
// END SNIPPET adjust-memory
