plugins {
    id 'scala'
    id 'com.github.alisiikh.scalastyle' version '3.1.0'
}

sourceSets {
    garbage {
        scala {
            compileClasspath += main.output
            runtimeClasspath += main.output
        }
    }
}

configurations {
    garbageCompile.extendsFrom compile
    garbageRuntime.extendsFrom compile
}

scalastyle {
    scalaVersion = '2.12'
    scalastyleVersion = '1.0.0'

    // global config, used in case not overriden specifically
    config = file("$rootDir/scalastyle_config.xml")
    verbose = false

    sourceSets {
        main {
            // override config
            config = file("$rootDir/scalastyle_main.xml")
        }

        test {
            // override output check file name
            output = file("$rootDir/scalastyle-test-result.xml")
        }

        garbage {
            // do not even create scalastyle task for this source set
            skip = true
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.12.6'
}
