buildscript {
    repositories {
        mavenLocal()
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
    }

    dependencies {
        classpath 'com.github.alisiikh:gradle-scalastyle-plugin:3.0.0'
    }
}

apply plugin: 'scala'
apply plugin: 'com.github.alisiikh.scalastyle'

scalastyle {
    scalaVersion = '2.12'
    scalastyleVersion = '1.0.0'

    config = file("scalastyle.xml")
    verbose = false
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.scala-lang:scala-library:2.12.6"
}
